.markdown-alert {
    &-title {
        margin-bottom: 0.25em !important;
        font-weight: 600;
    }
    &-title > span {
        margin-right: 0.5em;
        display: inline-flex;
        overflow: visible !important;
        vertical-align: text-bottom;
    }
    &-type {
        &-note {
            .markdown-alert-title {
                color: var(--blue);
            }
            border-color: var(--blue);
        }
        &-important {
            .markdown-alert-title {
                color: var(--purple);
            }
            border-color: var(--purple);
        }
        &-warning {
            .markdown-alert-title {
                color: var(--orange);
            }
            border-color: var(--orange);
        }
    }
    margin-bottom: 16px;
    padding: 0 1em;
    border-left: 0.25em solid;
}
